.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-columns: 200px 1fr;
  height: 100vh;
  width: 100vw;
  grid-template-areas: "navbar navbar navbar navbar" "sidebar main-content main-content .";
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  color: white;
}

nav {
  width: 100vw;
}
nav ul li { padding: 5px 12px; }
nav ul li button {
  background-color: transparent;
  color: #FFF;
  font-weight: bold;
  padding: 10px 0px;
}
nav ul li button:hover { outline: none;border:none;color:#646cff; }

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 1em;
}

.main-content {
  grid-area: main-content;
  padding: 2rem;
}
.main-content h1, .main-content p {
  text-align: center;
}

.comment-box ul li { list-style-type: none; }

.comments-list p {
  text-align: left;
}

/*--------------------------------------------------------------
Sidebar:
--------------------------------------------------------------*/

.sidebar-button {
  background: hsl(201, 63%, 54%);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
}

.sidebar-button:hover {
  background: #0056b3;
}

.verified-box {
  background: #28a745;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.main-area {
  padding: 1em;
  background-color: hsl(0, 0%, 90%);
}

.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  margin-bottom: 1em;
}

.card a {
  display: block;
  padding: 0 1em;
  color: hsl(0, 0%, 5%);
  text-align: center;
  text-decoration: none;
  background: white;
  border: 1px transparent;
  transition: all .2s;
}

.card a:focus,
.card a:hover {
  margin: -5px 5px 5px -5px;
  box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
}

.time {
  padding: 1em;
}

.month {
  text-transform: uppercase;
  color: hsl(201, 63%, 54%);
}

.date {
  font-weight: bold;
  font-size: 2em;
  line-height: 1em;
}

.cards h2 {
  margin: 0;
  padding-top: .5em;
}

.meta {
  padding-bottom: 1em;
}


/*--------------------------------------------------------------
Card grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {

  .card a {
    display: grid;
    grid-template-columns: 6em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    text-align: left;
  }

  .time {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
  }

  .meta {
    grid-column: 2;
    grid-row: 2;
  }

}
